BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2013  23:46:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, RS_485.obj TO rs485


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RS_485.obj (RS_485)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  rs485 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?RS_485
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_LED_LIGHT?RS_485
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A7H     UNIT         ?PR?SER?RS_485
            CODE    00CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0159H     004CH     UNIT         ?PR?COMMAND_2?RS_485
            CODE    01A5H     0034H     UNIT         ?PR?INTER_0?RS_485
            CODE    01D9H     002EH     UNIT         ?PR?COMMAND_3?RS_485
            CODE    0207H     002DH     UNIT         ?PR?INT0?RS_485
            CODE    0234H     0026H     UNIT         ?PR?INTERRUPT_INIT?RS_485
            CODE    025AH     001DH     UNIT         ?C_INITSEG
            CODE    0277H     001CH     UNIT         ?PR?CLOCK_PRO?RS_485
            CODE    0293H     000CH     UNIT         ?PR?MAIN?RS_485
            CODE    029FH     0006H     UNIT         ?PR?COMMAND_1?RS_485



OVERLAY MAP OF MODULE:   rs485 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RS_485
  +--> ?C_INITSEG

?PR?MAIN?RS_485
  +--> ?PR?INTERRUPT_INIT?RS_485

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  23:46:04  PAGE 2


*** NEW ROOT ***************************************************

?PR?INTER_0?RS_485
  +--> ?PR?_LED_LIGHT?RS_485
  +--> ?PR?CLOCK_PRO?RS_485

*** NEW ROOT ***************************************************

?PR?INT0?RS_485
  +--> ?PR?COMMAND_2?RS_485

*** NEW ROOT ***************************************************

?PR?SER?RS_485
  +--> ?PR?COMMAND_1?RS_485
  +--> ?PR?COMMAND_3?RS_485



SYMBOL TABLE OF MODULE:  rs485 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CDH         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CDH         LINE#         133
  C:00CFH         LINE#         134
  C:00D0H         LINE#         135
  C:00D1H         LINE#         136
  C:00D3H         LINE#         185
  C:00D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  23:46:04  PAGE 3



  -------         MODULE        RS_485
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0234H         PUBLIC        interrupt_init
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Num_second
  D:0009H         PUBLIC        Num_check
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0293H         PUBLIC        main
  D:000AH         PUBLIC        Num_minute
  D:000BH         PUBLIC        send_data
  D:0099H         PUBLIC        SBUF
  C:000EH         PUBLIC        _led_light
  D:001BH         PUBLIC        Num_button
  D:001CH         PUBLIC        Num_Hour
  D:0098H         PUBLIC        SCON
  C:01A5H         PUBLIC        inter_0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        led_state
  C:0277H         PUBLIC        clock_pro
  D:001EH         PUBLIC        student_ADR
  D:001FH         PUBLIC        ser_data
  B:00A8H.1       PUBLIC        ET0
  C:0026H         PUBLIC        ser
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B0H.7       PUBLIC        max485_R_W
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002FH         PUBLIC        Num_50ms
  B:00B0H.6       PUBLIC        led_show
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        xxx
  D:0031H         PUBLIC        m
  C:029FH         PUBLIC        command_1
  C:0159H         PUBLIC        command_2
  C:01D9H         PUBLIC        command_3
  D:00D0H         PUBLIC        PSW
  C:0207H         PUBLIC        int0
  -------         PROC          MAIN
  C:0293H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  23:46:04  PAGE 4


  C:0293H         LINE#         30
  C:0293H         LINE#         31
  C:0295H         LINE#         32
  C:0297H         LINE#         33
  C:029AH         LINE#         34
  C:029DH         LINE#         35
  C:029DH         LINE#         36
  C:029DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_INIT
  C:0234H         LINE#         40
  C:0234H         LINE#         41
  C:0234H         LINE#         42
  C:0237H         LINE#         43
  C:023AH         LINE#         44
  C:023DH         LINE#         45
  C:023FH         LINE#         47
  C:0242H         LINE#         48
  C:0245H         LINE#         49
  C:0247H         LINE#         50
  C:0249H         LINE#         52
  C:024BH         LINE#         53
  C:024DH         LINE#         55
  C:024FH         LINE#         56
  C:0251H         LINE#         57
  C:0253H         LINE#         58
  C:0255H         LINE#         60
  C:0257H         LINE#         61
  C:0259H         LINE#         62
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          CLOCK_PRO
  C:0277H         LINE#         64
  C:0277H         LINE#         65
  C:0277H         LINE#         66
  C:0279H         LINE#         67
  C:027EH         LINE#         68
  C:027EH         LINE#         69
  C:0281H         LINE#         70
  C:0283H         LINE#         71
  C:0288H         LINE#         72
  C:0288H         LINE#         73
  C:028AH         LINE#         74
  C:028AH         LINE#         75
  C:028FH         LINE#         76
  C:028FH         LINE#         77
  C:0292H         LINE#         78
  C:0292H         LINE#         79
  C:0292H         LINE#         80
  -------         ENDPROC       CLOCK_PRO
  -------         PROC          _LED_LIGHT
  D:0006H         SYMBOL        led_state
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:001AH         LINE#         85
  C:001AH         LINE#         86
  C:001DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  23:46:04  PAGE 5


  C:0020H         LINE#         88
  C:0022H         LINE#         89
  C:0022H         LINE#         90
  -------         ENDPROC       _LED_LIGHT
  -------         PROC          COMMAND_1
  C:029FH         LINE#         92
  C:029FH         LINE#         93
  C:029FH         LINE#         94
  C:02A1H         LINE#         95
  C:02A4H         LINE#         96
  -------         ENDPROC       COMMAND_1
  -------         PROC          COMMAND_2
  C:0159H         LINE#         98
  C:0159H         LINE#         99
  C:0159H         LINE#         100
  C:015CH         LINE#         101
  C:015FH         LINE#         102
  C:0162H         LINE#         103
  C:0165H         LINE#         104
  C:0168H         LINE#         105
  C:016BH         LINE#         106
  C:016EH         LINE#         107
  C:0171H         LINE#         108
  C:0174H         LINE#         109
  C:0177H         LINE#         110
  C:017AH         LINE#         111
  C:01A1H         LINE#         112
  C:01A4H         LINE#         113
  -------         ENDPROC       COMMAND_2
  -------         PROC          COMMAND_3
  -------         DO            
  D:0006H         SYMBOL        nn
  -------         ENDDO         
  C:01D9H         LINE#         115
  C:01D9H         LINE#         116
  C:01D9H         LINE#         118
  C:01DCH         LINE#         119
  C:01DEH         LINE#         120
  C:01ECH         LINE#         121
  C:01ECH         LINE#         122
  C:01F8H         LINE#         123
  C:01FBH         LINE#         124
  C:01FBH         LINE#         125
  C:01FBH         LINE#         126
  C:01FDH         LINE#         127
  C:01FFH         LINE#         128
  C:0201H         LINE#         129
  C:0204H         LINE#         130
  C:0206H         LINE#         131
  -------         ENDPROC       COMMAND_3
  -------         PROC          INTER_0
  C:01A5H         LINE#         133
  C:01B0H         LINE#         135
  C:01B2H         LINE#         136
  C:01B7H         LINE#         137
  C:01B7H         LINE#         138
  C:01BEH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  23:46:04  PAGE 6


  C:01BEH         LINE#         140
  C:01C3H         LINE#         141
  C:01C3H         LINE#         142
  C:01C6H         LINE#         143
  C:01C9H         LINE#         144
  C:01D0H         LINE#         145
  C:01D0H         LINE#         146
  -------         ENDPROC       INTER_0
  -------         PROC          INT0
  C:0207H         LINE#         148
  C:0214H         LINE#         150
  C:0216H         LINE#         151
  C:0218H         LINE#         152
  C:0221H         LINE#         153
  C:0221H         LINE#         154
  C:0226H         LINE#         155
  C:0229H         LINE#         156
  C:0229H         LINE#         157
  -------         ENDPROC       INT0
  -------         PROC          SER
  C:0026H         LINE#         160
  C:0035H         LINE#         162
  C:0037H         LINE#         163
  C:003DH         LINE#         164
  C:003DH         LINE#         165
  C:0040H         LINE#         166
  C:0045H         LINE#         167
  C:0045H         LINE#         168
  C:0048H         LINE#         169
  C:0048H         LINE#         170
  C:0048H         LINE#         171
  C:004DH         LINE#         172
  C:004DH         LINE#         173
  C:0054H         LINE#         174
  C:005CH         LINE#         175
  C:005CH         LINE#         176
  C:0066H         LINE#         177
  C:0066H         LINE#         178
  C:0071H         LINE#         179
  C:0071H         LINE#         180
  C:0088H         LINE#         181
  C:008DH         LINE#         182
  C:008DH         LINE#         183
  C:0097H         LINE#         184
  C:0097H         LINE#         185
  C:009CH         LINE#         186
  C:009FH         LINE#         187
  C:009FH         LINE#         188
  C:009FH         LINE#         189
  C:009FH         LINE#         190
  C:00A5H         LINE#         191
  C:00A5H         LINE#         192
  C:00ACH         LINE#         193
  C:00BAH         LINE#         194
  C:00C0H         LINE#         195
  C:00C0H         LINE#         196
  -------         ENDPROC       SER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  23:46:04  PAGE 7


  -------         ENDMOD        RS_485

Program Size: data=52.0 xdata=0 code=672
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
